
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300&display=swap');

body{
    margin: 0;
    padding: 0;
    background-color: white;
    font-size: 18px;
}
*{
    font-family: Space Grotesk,sans-serif;
}
.container{
    display: grid;
    grid-template-rows: 250px 1fr;
    height: 100vh;
}

.bg-img{
    background-image: url(images/bg-main-mobile.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.content{
    position: relative;
    transform: scale(0.8) translateY(0.1rem);
    display: grid;
    /*grid-gap: 2rem;*/
    grid-template-rows: 1fr 1fr 0.1fr;
    justify-items: center;
}

.card-front, .card-back{
    width: 27.9rem;
    height: 15.3rem;
    color: white;
    background-color: rgba(0,0, 0, 0);
    background-repeat: no-repeat;
    position: relative;
    border-radius: 0.6rem;
    box-shadow: 0px 0px 92px 8px rgba(0,0,0,0.1)
}

.card-front{
    grid-area: 1/1/2/2;
    background-image: url(images/bg-card-front.png);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 2fr 1fr;
    order: 1;
    transform: translateX(-3rem) translateY(2.3rem) scale(0.8);
    z-index: 2;
}

.card-back{
    display: grid;
    grid-template-rows: 2fr 1fr 2fr;
    grid-template-columns: 5fr 2fr;
    grid-area: 1/1/2/2;
    align-items: center;
    background-image: url(images/bg-card-back.png);
    transform: translateX(1.5rem) translateY(-4.7rem) scale(0.8);
}

.card-back span{
    grid-area: 2/2;
    padding-left: 1rem;
    padding-bottom: 0.5rem;
}

.card-front .logo{
    grid-area: 1/1/2/2;
    margin: 20px 0 0 30px;
}

.card-front .number{
    grid-area:  2/1/3/5;
    font-size: 1.9rem;
    padding-left: 2rem;
    letter-spacing: 3px;
    padding-top: 65px;
}

.card-front .name{
    grid-area: 3/1/3/3;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin: 15px 0 0 30px;
}

.card-front .date{
    grid-area: 3/4/3/5;
    margin: 15px 0 0 25px;
}

.form-card-div{
    max-width: 27rem;  
    grid-area: 2/1/3/1; 
}

.form-card{
    display: flex;
    flex-direction: column;
}

fieldset{
    border: none;
    padding: 0;
    margin: 0;
}

input {
    font-size: 18px;
    font-weight: 600;
    padding: 0.5rem;
    border-radius: 6px;
    width: 94%;
    margin: 0.5rem 0;
    border:0.1rem solid hsl(279, 6%, 55%);
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
input[type="number"] {
    -moz-appearance: textfield;

}

/*
input:invalid:required {
    border-color: hsl(0, 100%, 66%);
}

input:valid, input:focus{
    background:
        linear-gradient(white, white) padding-box,
        linear-gradient(45deg, rgb(100, 72, 254),rgb(96, 5, 148)) border-box;
}
*/
label{
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    font-weight: 600;
}

.dates{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 0.2fr 1fr 0.2fr;
    column-gap: 2rem;
}

.dates label {
    height: 1.2rem;
}
.dates label:nth-child(1){
    grid-area: 1/1/1/4;
}
.dates label:nth-child(2){
    grid-area: 1/3/1/5;
}
.dates input:nth-child(3){
    grid-area: 2/1;
}
.dates input:nth-child(4){
    grid-area: 2/2
}
.dates input:nth-child(5){
    grid-area: 2/3/2/5;
    max-width: 88%;
}
.dates p:nth-child(6){
    grid-area: 3/1/3/3;
}

.dates p:nth-child(7){
    grid-area: 3/3/3/5;
}

.confirm{
    border-radius: 0.8rem;
    background-color: hsl(278, 68%, 11%);
    padding: 1rem;
    font-size: 20px;
    font-weight: bolder;
    color: hsl(270, 3%, 87%);
    border: none;
}

.success{
    display: none;
    flex-direction: column;
    align-items: center;
    max-width: 27rem;
    gap: 1.5rem;
    margin-top: 1rem;
    transform: none;
}

.success img{
    margin: 1rem 1rem 0;
}
.success h2{
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: bolder;
    letter-spacing: 0.2rem;
    margin: 1.5rem 0 0 0;
}

.success h3{
    margin: 0;
    color: hsl(279, 6%, 55%);
    font-size: 18px; 
}

.continue{
    width: 90%;
    margin: 2rem 0 0 0;
}

.error{
    display: none;
    padding: 0;
    font-size: .8rem;
    color: hsl(0, 100%, 66%);
    margin: 0 0 1.3rem 0;
}

.attribution{
    font-size: 11px; 
    text-align: center; 
    grid-area: 3/1/4/1;
    margin: 1rem;
}

.attribution a{
    color: hsl(228, 45%, 44%); 
}